<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="portfolio.js"></script> 
        <title>Personal Portfolio</title>
    
    </head>
    <body>
        <!--Start of header-->
  <header>

    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section" class="headerlinks">about</a></li>
        <li><a href="#projects" class="headerlinks">Work</a></li>
        <li><a href="#linkflex" class="headerlinks">contact</a></li>

      </ul>
    </nav>
  </header>

  <!--end of header-->

  <main id="wrapper">

    <div id="welcome-section">
      <!--Containing html code for flip section-->
      <section class="container">
        <div id="card">
          <div id="text">
            <h1>Hey - I'm <span>Maria Chaudhry</span></h1>
            <p>A Web Developer</p>
            <!--or believe so inshallah-->
            <p><input type="button" value="Know Me More" id="flip" /></p>
          </div>

          <div id="flipy">
            <h2>Something about Me </h2>
            <br/>
            <p>I am from Lahore , Pakistan and I have worked with programming languages like html , css, javascript, jquery, php and mysql etc. But i am up for any new challenges.</p>
            <br/>
            <br/>
            <p><strong>For Web Developers </strong>- I would love to work with professional web developers so do give me a chance to work on any open source projects :-)</p>
            <p><input type="button" value="Go back" id="flipback" /></p>

          </div>
        </div>
      </section>

    </div>
    <!--End of Welcome section-->
    <!--Projects titles-->
    <hr/>
    <div id="projects">
      <h1>These are many few Projects</h1>
      <br/>
      <div id="flex-box">
        <div class="project-tile">
          <a href="https://codepen.io/airush-airush/full/QWwjwZK" target="_blank">
            <figure>
              <img src="https://i.ibb.co/89BVyQ9/image1.png" alt="Tribute Page">
            </figure>

            <h3>Tribute Page</h3>
          </a>

        </div>

        <div class="project-tile">
          <a href="https://codepen.io/airush-airush/full/ZEYpqKb" target="_blank">
            <figure>
              <img src="https://i.ibb.co/6Xcqdtt/piza1.png" alt="product landing page">
            </figure>

            <h3>Product Landing Page</h3>

          </a>

        </div>

        <div class="project-tile">
          <a href="https://codepen.io/airush-airush/full/QWwjmVo" target="_blank">
            <figure>
              <img src="https://i.ibb.co/WHjTrmX/pizza.png" alt="Form Page">
            </figure>

            <h3> Survey Form Page</h3>
          </a>

        </div>

        <div class="project-tile">
          <a href="https://codepen.io/airush-airush/full/ExaWxwX" target="_blank">
            <figure>
              <img src="https://i.ibb.co/NNWkXqr/doc.png" alt="Documentation Page" >
            </figure>

            <h3>Technical Documentation Page</h3>
          </a>

        </div>

      </div>
    </div>
    <!--End of Projects section-->
  
  <div id="footerdiv">
    <p>Find me on</p>
    <br/>
    <hr/>
    <br/>
    <div id="linkflex">
    <a href="https://www.freecodecamp.org/forum/u/Maria_16" target="_blank" id="profile-link"><img src="https://cdn.rawgit.com/Deftwun/e3756a8b518cbb354425/raw/6584db8babd6cbc4ecb35ed36f0d184a506b979e/free-code-camp-logo.svg" title="FreeCodeCamp" width="55px"/></a>
    <a href="https://twitter.com/mariach85853617"  target="_blank" id="profile-link"><img src="https://www.stanthonyshs.org/wp-content/uploads/2018/01/black-and-white-twitter-logo-transparent_100736.png" alt="Twitter logo" title="Twitter" width="45px"/></a>
    <a href="https://github.com/maree16" target="_blank" id="profile-link"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github logo" title="GitHub" width="45px" /></a>
   <br/>
    </div>
    <hr/>
    <br/>
    <p>Or</p>
    <br/>
    <hr/>
    <br/>
    <a href="mailto:example@sample.com" target="_blank" id="maillink">Send Me A Mail <img src="https://www.darwinmail.app/lib/images/logo.png" alt="" width="20px"></a>
    <br/>
    
    </main>
    
 
    
    
    
    </body>
    
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 
</html>